# Restore

./: .dockerignore  README.md  fly copy.toml  fly.toml  package-lock.json
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  CommentsController.cs
API/DTOs/: CreateCommentDto.cs  UpdateCommentDto.cs
API/Data/: StoreContext.cs
API/Data/Migrations/: 20241224081434_CommentsAdded.Designer.cs  20241224081434_CommentsAdded.cs  20241224094358_CommentAddUserProp.Designer.cs  20241224094358_CommentAddUserProp.cs  20241224101559_CommentSpellingUpdate.Designer.cs  20241224101559_CommentSpellingUpdate.cs  20241224114338_CommentUpdateProp.Designer.cs  20241224114338_CommentUpdateProp.cs  20241230174918_CommentUpdateNameDate.Designer.cs  20241230174918_CommentUpdateNameDate.cs
API/Entities/: Comment.cs  Product.cs
API/Services/: ImageService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-220a6b25.js  index-3f21a7a3.js  index-69423161.js
client/src/app/api/: agent.ts
client/src/app/hooks/: useProducts.tsx
client/src/app/layout/: Header.tsx
client/src/app/models/: comment.ts
client/src/features/catalog/: Catalog.tsx  ProductComments.tsx  ProductDetails.tsx  ProductList.tsx  ProductSearch.tsx  catalogSlice.ts
client/src/features/checkout/: CheckoutWrapper.tsx
